<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Trivia del Debate: 2do Aniversario SECTOR 2814!!</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108896937-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108896937-1');
</script>

</head>
<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Trivia del Debate: 2do Aniversario SECTOR 2814!!</a>
        </div>
      </div><!-- /.container-fluid -->
    </nav>
  </header>

  <div class="container">

    <div class="col-md-8">
      <div class="row">
        <ul class="nav nav-pills" role="tablist">
          <li role="presentation"><a href="#rules" role="tab" data-toggle="tab" class="active">Reglamento</a></li>
          <li role="presentation"><a href="#aprox" role="tab" data-toggle="tab">Aproximación</a></li>
          <li role="presentation"><a href="#trivia" role="tab" data-toggle="tab">Trivia</a></li>
          <li role="presentation"><a href="#killer" role="tab" data-toggle="tab">Asesinas</a></li>
          <li role="presentation"><a href="#untie" role="tab" data-toggle="tab">Desempate</a></li>
          <li role="presentation"><a href="#riddler" role="tab" data-toggle="tab">Riddler</a></li>
        </ul>

        <div class="tab-content">

          <div id="rules" class="tab-pane active" role="tabpanel">

            <header>
              <h2>Reglamento</h2>
            </header>

            <article class="" id="RulesText">
<p>No hay límite de participantes. Se pueden inscribir todos los que quieran. Todos los participantes inscriptos deberán presentarse el sábado 8 de Junio a las 18:30 hs en la planta alta de Sector 2814 (Suipacha 892), munidos de papel y birome.</p>

<p>Arrancamos con una ronda de <strong>SIETE</strong> preguntas de <strong>Aproximaciones</strong>. Cada participante que gane la Aproximación ocupará uno de los siete lugares disponibles para la Ronda de Preguntas (el octavo le corresponde al <strong>ganador de la Trivia anterior</strong>). El resto queda eliminado, y puede quedarse a presenciar el resto del concurso.<br />
La <strong>Ronda de Preguntas</strong> consiste en <strong>80 preguntas</strong> ocultas en un panel. Por orden, cada participante descubrirá una pregunta. Si la responde correctamente, sumará un punto y podrá descubrir otra pregunta. Si responde de modo incorrecto, no suma puntos y el turno pasa al participante de su izquierda.<br />
Esta vez, mezcladas entre las 80 preguntas, habrá preguntas que deberán responderse <strong>SIN OPCIONES</strong> y que otorgan <strong>DOS PUNTOS</strong> en caso de ser respondidas correctamente. También habrá preguntas que que deberán responderse <strong>SIN OPCIONES</strong> y que restan <strong>UN PUNTO</strong> en caso de ser respondidas incorrectamente.</p>

<p>No hay límite de preguntas que pueda responder un participante cuando sea su turno. Mientras responda correctamente, podrá seguir descubriendo preguntas del panel y sumando puntos para su cosecha.Al ser sólo 80 preguntas, cada punto que suma un participante es un punto que no suman los demás.</p>

<p>Una vez formuladas las 80 preguntas, los tres participantes que más puntos hayan obtenido pasan a la <strong>Ronda Final</strong>. Si dos o más participantes empatan en cantidad de puntos, se definirá el finalista con una ronda de <strong>Aproximaciones</strong>.</p>

<p>En la <strong>Ronda Final</strong>, los participantes responderán <strong>cinco preguntas cada uno</strong>, de a una por turno. El ganador será el que <strong>responda correctamente más preguntas</strong>. En caso de empate, se define todo con una pregunta de <strong>Aproximaciones</strong>.<br />
Los dos finalistas que queden en el camino podrán competir por otros premios en el juego titulado <strong>THE RIDDLER!</strong></p>

<p>El que más respuestas correctas obtuvo a lo largo de la noche, elige primero, entre dos categorías: <strong>AUTOR</strong> o <strong>PERSONAJE</strong>.Habrá que deducir el nombre de un autor o personaje a partir de cinco pistas, con este procedimiento.Se dará lectura de la primera pista.<br />
Ahí el participante podrá arriesgar, y si responde correctamente el nombre del <strong>autor</strong> o <strong>personaje</strong> <strong>ganará 5 LIBROS</strong>.<br />
Si no arriesga, o contesta incorrectamente, se dará lectura a la segunda pista.<br />
De nuevo, el participante podrá arriesgar, ahora con la posibilidad de <strong>ganar 4 LIBROS</strong>.<br />
Si no arriesga o no acierta pasamos a la tercera pista, y esta vez podrá arriesgar por <strong>3 LIBROS</strong>.<br />
Y así hasta la quinta y última pista. Si acierta, se lleva <strong>1 LIBRO. Si no, ninguno</strong>.</p>

            </article>

          </div>

          <div id="aprox" class="tab-pane" role="tabpanel">

            <header>
              <h2>Aproximación</h2>
            </header>

            <form id="aproxQuestionForm">
              <button type="button" class="btn btn-sm btn-info" id="StartAprox">GO!</button>
              <button type="button" class="btn btn-sm btn-success" id="prevAproxQuestion">Anterior</button>
              <button type="button" class="btn btn-sm btn-success" id="nextAproxQuestion">Próxima</button>
              <button type="button" class="btn btn-sm btn-danger" id="showAproxAnswer">Respuesta</button>
            </form>

            <hr/>

            <article class="question" id="AproxQuestion">

              <header>
                <h3 id="aprox-question"></h3>
              </header>

              <ul class="list-unstyled">
              </ul>

            </article>

          </div><!-- de panel aprox-->

          <div id="trivia" class="tab-pane" role="tabpanel">

            <header>
              <h2>Trivia</h2>
            </header>


            <form id="TriviaForm" class="form-inline">
              <div class="input-group input-group-sm col-md-2">
                <span class="input-group-btn">
                  <button class="btn btn-success" type="submit" id="goQuestion">Go!</button>
                </span>
                <input type="number" min="1" max="100" class="form-control" placeholder="" id="questionID" title="Presione Enter para elegir">
              </div>
              <button type="button" class="btn btn-sm btn-danger" id="showCorrectAnswer">Mostrar Correcta</button>
            </form>
            <article class="question" id="TriviaQuestion">

              <header>
                <h3 id="trivia-question">Elija una pregunta de la lista</h3>
              </header>

              <ul class="list-unstyled">
              </ul>

            </article>


          </div><!-- de panel trivia-->

          <div id="killer" class="tab-pane" role="tabpanel">

            <header>
              <h2>Asesinas</h2>
            </header>

            <form id="killerQuestionForm">
              <button type="button" class="btn btn-sm btn-info" id="StartKiller">GO!</button>
              <button type="button" class="btn btn-sm btn-success" id="prevKillerQuestion">Anterior</button>
              <button type="button" class="btn btn-sm btn-success" id="nextKillerQuestion">Próxima</button>
              <button type="button" class="btn btn-sm btn-danger" id="showKillerAnswer">Respuesta</button>
            </form>

            <hr/>

            <article class="question" id="KillerQuestion">

              <header>
                <h3 id="killer-question"></h3>
              </header>

              <ul class="list-unstyled">
              </ul>

            </article>

          </div><!-- de panel killer-->

          <div id="untie" class="tab-pane" role="tabpanel">
          <header>
              <h2>Desempate</h2>
            </header>

            <form id="untieQuestionForm">
              <button type="button" class="btn btn-sm btn-info" id="StartUntie">GO!</button>
              <button type="button" class="btn btn-sm btn-success" id="prevUntieQuestion">Anterior</button>
              <button type="button" class="btn btn-sm btn-success" id="nextUntieQuestion">Próxima</button>
              <button type="button" class="btn btn-sm btn-danger" id="showUntieAnswer">Respuesta</button>
            </form>

            <hr/>

            <article class="question" id="UntieQuestion">

              <header>
                <h3 id="untie-question"></h3>
              </header>

              <ul class="list-unstyled">
              </ul>

            </article>
          </div><!-- de panel untie-->

          <div id="riddler" class="tab-pane" role="tabpanel">
            <header>
              <h2>Riddler</h2>
            </header>

            <form id="riddlerQuestionForm">
              <button type="button" class="btn btn-sm btn-info" id="StartRiddler">GO!</button>
              <button type="button" class="btn btn-sm btn-success" id="prevRiddlerQuestion">Autor</button>
              <button type="button" class="btn btn-sm btn-success" id="nextRiddlerQuestion">Personaje</button>
              <button type="button" class="btn btn-sm btn-success" id="showRiddlerOption">Mostrar Opción</button>
              <button type="button" class="btn btn-sm btn-danger" id="showRiddlerAnswer">Respuesta</button>
            </form>

            <hr/>

            <article class="question" id="RiddlerQuestion">

              <ul class="list-unstyled" id="RiddlerCorrect">
              </ul>

              <header>
                <h3 id="riddler-question"></h3>
              </header>

              <ul class="list-unstyled" id="RiddlerOptions">
              </ul>

            </article>

          </div><!-- de panel riddler-->

        </div>
      </div>
    </div><!-- de la columna-->

    <div class="col-md-4">

      <header>
        <img src="img/footer.png" width="100%"/>
        <h4>Jugadores</h4>

        <div class="">
          <form class="form-inline" id="formAddUsers">
            <div class="input-group input-group-sm">
              <span class="input-group-addon" id="sizing-addon3">@</span>
              <input id="PlayerName" type="text" class="form-control" placeholder="Nombre y Apellido" aria-describedby="sizing-addon3">
            </div>
            <div>
              <button type="submit" class="btn btn-danger btn-sm" id="AddUser">Agregar</button>
            <button class="btn btn-success btn-sm" type="reset" id="DoneAddUser">Listo</button>
            </div>

          </form>
        </div>

        <div class="">

          <ul class="list-unstyled" id="PlayerList"></ul>

        </div>
        <div class="formPoints">
          <form class="form-inline" id="formAddUserPoints" style="display:none;">
            <select id="UserPointsSelect" class="form-control">
            </select>
            <button class="btn btn-sm btn-primary" id="plusPoint">+</button> <button class="btn btn-sm btn-warning" id="minusPoint">-</button> <button class="btn btn-sm btn-success" id="resetPoints">reset</button>
          </form>
        </div>

      </header>

      <footer id="triviaButtons" class="container-fluid">
        <div class="btn-group" role="group" aria-label="First group">
          <button type="button" class="btn btn-default btn-md">64</button>
        </div>
      </footer>

    </div><!-- de la columna-->

  </div><!-- container -->


  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script>

  document.onkeydown=function(){
  //alert('keycode='+event.keyCode + 'event.ctrlKey='+event.ctrlKey );
    switch (event.keyCode) {
    case 116 : //F5
      event.returnValue=false;
      event.keyCode=0;
      console.log('Refresh is disabled');
      return false;

    case 78: //n
      if (event.ctrlKey) {
        event.returnValue=false;
        event.keyCode=0;
        console.log('New window is disabled');
        return false;
      }
    case 82 : //r
      if (event.ctrlKey) {
        event.returnValue=false;
        event.keyCode=0;
        console.log('Refresh is disabled');
        return false;
      }
    }
  }


  $(function() {


    if(localStorage.getItem("Players")) console.log("Hay Players en Storage");
    // APLICAR LOGICA DE LEVANTAR LISTA DE AHI

    var State = {

      Users: {},
      Aprox: {},
      Trivia: {},
      Killer: {},
      Untie: {},
      Riddler: {},

    };

    // FUNCIONES DE APROX

    State.Aprox.Init = function(){

      this.cursor = 0;
      this.maxQuestions = this.Questions.length;
      console.log("Init Aprox", this);

    };

    State.Aprox.Start = function(e){

      e.preventDefault();
      this.getQuestion(e, this.cursor);
      console.log("Aprox Started");

    };

    State.Aprox.Prev = function(e){

      e.preventDefault();

      if(this.cursor > 0) {
        this.cursor--;
        this.getQuestion(e, this.cursor);
        console.log("Aprox Prev");
      }else return;

    };

    State.Aprox.Next = function(e){

      e.preventDefault();
      let maxQ = this.maxQuestions -1;
      if(this.cursor < maxQ) {
        this.cursor++;
        this.getQuestion(e, this.cursor);
        console.log("Aprox Prev");
      }else return;

    };

    State.Aprox.showCorrect = function(e){

      e.preventDefault();
      let AproxQuestion = State.Aprox.Questions[this.cursor];
      let answerList = $("#AproxQuestion ul");
      answerList.find('li').remove();

      $.each(AproxQuestion.correct, function(i, v){

        let li = document.createElement('li');
        let text = document.createTextNode(v);
        li.appendChild(text);

        if(v == AproxQuestion.correct[0]) li.setAttribute('style', 'alert alert-danger');
        else li.setAttribute("class", 'alert');

        answerList.append(li);

      });

    };

    State.Aprox.getQuestion = function(e, q){

      e.preventDefault();
      let len = State.Aprox.Questions.length;

      if(q == '' || q > len) q = this.cursor;

      console.log("Obteniendo Pregunta", q, State.Aprox.Questions.length);

      let AproxQuestion = State.Aprox.Questions[q];

      // ACA DIBUJO
      $("#AproxQuestion h3").html(AproxQuestion.text);

      let answerList = $("#AproxQuestion ul");
      answerList.find('li').remove();

    };


    State.Aprox.Questions = [
{
        "text": "01 - ¿Qué día se inauguró el Primer Encuentro del Humor y la Historieta en Lobos?",
        "correct": ["26 de Mayo de 1978"],
        "answers": []
      },
{
        "text": "02 - ¿En qué puesto aparece Understanding Comics en el ranking de las mejores historietas de todos los tiempos publicado por la revista francesa Lire?",
        "correct": ["40"],
        "answers": []
      },
{
        "text": "03 - ¿Qué día apareció por primera vez Franklin, el primer chico afroamericano de la pandilla de Peanuts?",
        "correct": ["31 de Julio de 1968"],
        "answers": []
      },
{
        "text": "04 - ¿En qué número de la revista Misterix apareció por primera vez Mort Cinder?",
        "correct": ["714"],
        "answers": []
      },
{
        "text": "05 - ¿En qué número de la revista Four Color Comics apareció por primera vez Turok?",
        "correct": ["596"],
        "answers": []
      },
{
        "text": "06 - ¿En qué fecha sitúa Hugo Pratt el inicio de La Balada del Mar Salado?",
        "correct": ["1º de Noviembre de 1913"],
        "answers": []
      },
{
        "text": "07 - ¿En qué número de la revista Strange Adventures apareció por primera vez Deadman?",
        "correct": ["205"],
        "answers": []
      }
    ];


    State.Untie.Init = function(){

      this.cursor = 0;
      this.maxQuestions = this.Questions.length;
      console.log("Init Untie", this);

    };

    State.Untie.Start = function(e){

      e.preventDefault();
      this.getQuestion(e, this.cursor);
      console.log("Untie Started");

    };

    State.Untie.Prev = function(e){

      e.preventDefault();

      if(this.cursor > 0) {
        this.cursor--;
        this.getQuestion(e, this.cursor);
        console.log("Untie Prev");
      }else return;

    };

    State.Untie.Next = function(e){

      e.preventDefault();
      let maxQ = this.maxQuestions -1;
      if(this.cursor < maxQ) {
        this.cursor++;
        this.getQuestion(e, this.cursor);
        console.log("Untie Prev");
      }else return;

    };

    State.Untie.showCorrect = function(e){

      e.preventDefault();
      let UntieQuestion = State.Untie.Questions[this.cursor];
      let answerList = $("#UntieQuestion ul");
      answerList.find('li').remove();

      $.each(UntieQuestion.correct, function(i, v){

        let li = document.createElement('li');
        let text = document.createTextNode(v);
        li.appendChild(text);

        if(v == UntieQuestion.correct[0]) li.setAttribute('style', 'alert alert-danger');
        else li.setAttribute("class", 'alert');

        answerList.append(li);

      });

    };

    State.Untie.getQuestion = function(e, q){

      e.preventDefault();
      let len = State.Untie.Questions.length;

      if(q == '' || q > len) q = this.cursor;

      console.log("Obteniendo Pregunta", q, State.Untie.Questions.length);

      let UntieQuestion = State.Untie.Questions[q];

      // ACA DIBUJO
      $("#UntieQuestion h3").html(UntieQuestion.text);

      let answerList = $("#UntieQuestion ul");
      answerList.find('li').remove();

    };


    State.Untie.Questions = [
{
  "text": "01 Antes de Danny Rand, ¿cuántas encarnaciones tuvo Iron Fist?",
  "correct": ["66"],
  "answers": []
},
{
  "text": "02 En la continuidad pre-Zero Hour de la Legion of Superheroes, ¿qué día se destruye la Tierra?",
  "correct": ["4 de Junio de 2995"],
  "answers": []
},
{
  "text": "03 ¿Cuántas planchas de Little Nemo produjo Winsor McCay?",
  "correct": ["549"],
  "answers": []
},
    ];


    // FUNCIONES DE KILLERS

    State.Killer.Init = function(){

      this.cursor = 0;
      this.maxQuestions = this.Questions.length;

      console.log("Init Killer", this);

    };

    State.Killer.Start = function(e){

      e.preventDefault();
      this.getQuestion(e, this.cursor);
      console.log("Killer Started");

    };

    State.Killer.Prev = function(e){

      e.preventDefault();

      if(this.cursor > 0) {
        this.cursor--;
        this.getQuestion(e, this.cursor);
        console.log("Killer Prev");
      }else return;

    };

    State.Killer.Next = function(e){

      e.preventDefault();
      let maxQ = this.maxQuestions -1;
      if(this.cursor < maxQ) {
        this.cursor++;
        this.getQuestion(e, this.cursor);
        console.log("Killer Prev");
      }else return;

    };

    State.Killer.getQuestion = function(e, q){

      e.preventDefault();
      let len = State.Killer.Questions.length;

      if(q == '' || q > len) q = this.cursor;

      console.log("Obteniendo Pregunta", q, State.Killer.Questions.length);

      let KillerQuestion = State.Killer.Questions[q];

      // ACA DIBUJO
      $("#KillerQuestion h3").html(KillerQuestion.text);

      let answerList = $("#KillerQuestion ul");
      answerList.find('li').remove();

      $.each(KillerQuestion.answers, function(i, v){

        let li = document.createElement('li');
        let text = document.createTextNode(v);
        li.appendChild(text);

        if(v == KillerQuestion.correct[0]) li.setAttribute("class", 'alert correct');
        else li.setAttribute("class", 'alert');

        answerList.append(li);

      });

    };

    State.Killer.showCorrect = function(e){
      e.preventDefault();
      $("#KillerQuestion li.correct").addClass('alert alert-success');
    };

    State.Killer.Questions = [
{
  "text": "01 ¿Quién creó a Andrew Bennett, el protagonista de I… Vampire?",
  "correct": ["J.M. DeMatteis"],
  "answers": [
"David Michelinie", "Jack Oleck", "J.M. DeMatteis", "Michael Fleischer"
  ]
},
{
  "text": "02 ¿En qué comic de los siguientes NO aparece Julius Schwartz como personaje?",
  "correct": ["Superman #394 (1983)"],
  "answers": [
"The Flash #179 (1968)", "Superman #394 (1983)", "DC Comics Presents (2004)", "Action Comics #583 (1986)"
  ]
},
{
  "text": "03 De los números de Multiversity de Grant Morrison, ¿cuál de estas historias/revistas sale primero?",
  "correct": ["The Just"],
  "answers": [
"Mastermen", "Thunderworld Adventures", "The Just", "Guidebook"
  ]
},
{
  "text": "04 ¿Cómo murió Jartran Radd, padre de Norrin Radd?",
  "correct": ["Se suicidó"],
  "answers": [
"De causas naturales", "Lo mató Mephisto", "Tuvo un accidente en un viaje espacial", "Se suicidó"
  ]
},
{
  "text": "05 ¿Contra qué villano se enfrenta Spider-Man cuando viaja a Argelia a investigar la muerte de sus padres?",
  "correct": ["Red Skull"],
  "answers": [
"Arnim Zola", "Baron Zemo", "Batroc the Leaper", "Red Skull"
  ]
},
{
  "text": "06 ¿En qué revista debutó Brother Voodoo, en 1973?",
  "correct": ["Strange Tales"],
  "answers": [
"Marvel Premiere", "Marvel Spotlight", "Strange Tales", "Marvel Two-in-One"
  ]
},
{
  "text": "07 ¿Qué obra de Bastien Vivés no ganó ningún premio importante?",
  "correct": ["En mis ojos"],
  "answers": [
"El Gusto del Cloro", "En mis ojos", "Lastman", "Polina"
  ]
},
{
  "text": "08 ¿De qué famoso guionista de comics se burló Dave Sim en un recordado episodio de Cerebus?",
  "correct": ["Chris Claremont"],
  "answers": [
"Chris Claremont", "Marv Wolfman", "Roy Thomas", "Steve Englehart"
  ]
},
{
  "text": "09 En los cómics de Madman, ¿en qué se convierte el Dr. Boiffard como resultado de sus experimentos?",
  "correct": ["Un cerebro gigante"],
  "answers": [
"Un cadáver viviente", "Un cerebro gigante", "Una cabeza sin cuerpo", "Una criatura hecha de vómito"
  ]
},
{
  "text": "10 En Usagi Yojimbo, ¿qué animal es Chizu?",
  "correct": ["Gato"],
  "answers": [
"Ave", "Gato", "Serpiente", "Tigre"
  ]
},
{
  "text": "11 ¿Qué Obra de Osamu Tezuka es más antigua?",
  "correct": ["Jungle Taitei (Kimba el León Blanco)"],
  "answers": [
"Jungle Taitei (Kimba el León Blanco)", "Tetsuwan Atom (Astroboy)", "Ribon no Kishi (La princesa caballero)", "Hi no Tori (Fénix)"
  ]
},
{
  "text": "12 ¿Qué personaje NO tiene cicatriz visible en la cara?",
  "correct": ["Ishigami Kamuro"],
  "answers": [
"Manji", "Soma Yukihira", "Kenshin Himura", "Ishigami Kamuro"
  ]
},
{
  "text": "13 ¿Cuál de estos superhéroes paródicos es una creación de Rep?",
  "correct": ["El Hombre Látex"],
  "answers": [
"Bolas de Acero", "El Hombre Látex", "Sperman", "SuperTet"
  ]
},
{
  "text": "14 ¿Cuál de estas obras de Alberto Breccia vio primero la luz?",
  "correct": ["Pancho López"],
  "answers": [
"Ernie Pike", "La vida del Che", "Pancho López", "El Eternauta"
  ]
},
{
  "text": "15 ¿Cuál de estos personajes fue creado primero?",
  "correct": ["Adele Blanc-Sec"],
  "answers": [
"Adele Blanc-Sec", "Nick Raider", "Ken Parker", "Dylan Dog"
  ]
}
    ];


    // FUNCIONES DE TRIVIA

    State.Trivia.Init = function(){

      this.cursor = 0;
      this.maxQuestions = this.Questions.length;
      this.NoOptions = 0;

      this.DrawButtons();

      console.log("Init Trivia", this);

    };


State.Trivia.Questions = [
{
  "text": "01 ¿Qué personaje de una tira diaria argentina tenía los rasgos de Araceli González?",
  "correct": ["Flopi"],
  "answers": ["Carmela", "Chispa", "Flopi", "Pampita"]
},
{
  "text": "02 ¿Con qué miembro de los Secret Six se involucró sentimentalmente Scandal Savage?",
  "correct": ["Knockout"],
  "answers": ["Bane", "Catman", "Deadshot", "Knockout"]
},
{
  "text": "03 ¿Cuál de los siguientes mangas NO involucra comida como parte principal de la trama?",
  "correct": ["Noritaka"],
  "answers": ["Shokugeki no Soma", "Yakitate! Japan", "Toriko", "Noritaka"]
},
{
  "text": "04 ¿Quién fue el creador y principal guionista de Thorgal?",
  "correct": ["Jean Van Hamme"],
  "answers": ["Jean-Michel Charlier", "Jean Van Hamme", "Xavier Dorison", "Yves Sente"]
},
{
  "text": "05 ¿Qué villano debutó en el nº33 de Fantastic Four, en 1964?",
  "correct": ["Attuma"],
  "answers": ["Attuma", "Diablo", "Puppet Master", "Super Skrull"]
},
{
  "text": "06 ¿A quién se refieren los japoneses cuando nombran al Doctor Ochanomizu?",
  "correct": ["Al científico que dio vida a Astroboy"],
  "answers": ["Al científico que dio vida a Astroboy", "Al archienemigo de Mazinger", "Al detective ocultista de Suehiro Maruo", "Al protagonista de Monster"]
},
{
  "text": "07 ¿Con qué trabajo debutó Rafael Albuquerque en el mercado de EEUU?",
  "correct": ["Una historia corta en el nº1 de Pirate Tales"],
  "answers": ["Blue Beetle", "Crimeland", "Una historia corta en 24Seven", "Una historia corta en el nº1 de Pirate Tales"]
},
{
  "text": "08 (Resta 1 punto si no se responde bien) ¿Cómo se llama el autor de Dragon Ball?",
  "correct": ["Akira Toriyama"],
  "answers": []
},
{
  "text": "09 ¿En qué revista vimos el primer trabajo de Oscar Capristo publicado en EEUU?",
  "correct": ["Heavy Metal"],
  "answers": ["Dark Horse Presents", "Godzilla Legends", "Heavy Metal", "Tales of the TMNT"]
},
{
  "text": "10 ¿Qué grupo de superhéroes tuvo su cuartel general en la ciudad de Kansas?",
  "correct": ["Doom Patrol"],
  "answers": ["Doom Patrol", "Extreme Justice", "Infinity Inc.", "Young Justice"]
},
{
  "text": "11 ¿Qué autor es el creador de Midori: La chica de las camelias?",
  "correct": ["Suehiro Maruo"],
  "answers": ["Buichi Terasawa", "Shintaro Kago", "Ryuichi Ikegami", "Suehiro Maruo"]
},
{
  "text": "12 (por 2 puntos) ¿Con qué nombre es más conocido Aaron Stack?",
  "correct": ["Machine Man"],
  "answers": []
},
{
  "text": "13 ¿Cómo se llama el periodista croto y maloliente que suele secundar a Blacksad?",
  "correct": ["Weekly"],
  "answers": ["Beakly", "Deekly", "Meekly", "Weekly"]
},
{
  "text": "14 ¿Quién creó a los simbiotes?",
  "correct": ["Una deidad maligna llamada Knull"],
  "answers": ["Un Celestial llamado Gamiel the Manipulator", "Un científico kree llamado Tel-Kar", "Una deidad maligna llamada Knull", "Crecieron espontáneamente en el planeta Klyntar"]
},
{
  "text": "15 (Resta 1 punto si no se responde bien) ¿Cuál es el verdadero nombre de Moebius?",
  "correct": ["Jean Giraud"],
  "answers": []
},
{
  "text": "16 ¿Cuál de estas obras NO le pertenece a Hideshi Hino?",
  "correct": ["La Oruga"],
  "answers": ["El Niño Gusano", "La Oruga", "La Serpiente Roja", "Panorama Infernal"]
},
{
  "text": "17 ¿Cuál de estas NO es una obra de Richard Sala?",
  "correct": ["Ghost School"],
  "answers": ["Black Cat Crossing", "Cat Burglar Black", "Ghost School", "Mad Night"]
},
{
  "text": "18 ¿Con qué dibujante chileno colaboró Luciano Saracino en la novela gráfica Herbert West?",
  "correct": ["Rodrigo López"],
  "answers": ["Gabriel Rodríguez", "Ismael Hernández", "Gonzalo Martínez", "Rodrigo López"]
},
{
  "text": "19 ¿En qué serie bélica de DC NO trabajó el maestro Russ Heath?",
  "correct": ["Unknown Soldier"],
  "answers": ["Sgt. Rock", "The Haunted Tank", "The War that Time Forgot", "Unknown Soldier"]
},
{
  "text": "20 ¿En qué serie suele aparecer un personaje secundario llamado Pacome Hegesippe Adélard Ladislas, Conde de Champignac?",
  "correct": ["Las Aventuras de Spirou y Fantasio"],
  "answers": ["Blake & Mortimer", "Jeremiah", "Las Aventuras de Spirou y Fantasio", "Las Aventuras de Tintin"]
},
{
  "text": "21 ¿Qué afirmación acerca de Patsy Walker es falsa?",
  "correct": ["Fue la primera en ver a Hank McCoy transformado en mono peludo"],
  "answers": ["Aprendió artes marciales en el planeta Titan", "Fue la primera en ver a Hank McCoy transformado en mono peludo", "Protagonizó una serie regular que duró 124 números", "Se casó dos veces"]
},
{
  "text": "22 Si me cebé con las aventuras de Guts, ¿qué manga estoy leyendo?",
  "correct": ["Berserk"],
  "answers": ["Bastard!", "Beastars", "Berserk", "Blame!"]
},
{
  "text": "23 ¿En qué ciudad transcurren mayoritariamente las aventuras de Martin Hel?",
  "correct": ["París"],
  "answers": ["Londres", "Nueva York", "París", "Roma"]
},
{
  "text": "24 ¿Cuál de estos villanos no fue creado por Ron Marz?",
  "correct": ["Ragnar"],
  "answers": ["Effigy", "Fatality", "Grayven", "Ragnar"]
},
{
  "text": "25 ¿Qué obra literaria fue adaptada al comic y continuada por Ian Edginton y D´Israeli?",
  "correct": ["La Guerra de los Mundos"],
  "answers": ["Adios a las Armas", "El Hombre que fue Jueves", "La Guerra de los Mundos", "Un Mundo Feliz"]
},
{
  "text": "26 (por 2 puntos) ¿En qué período histórico está ambientada la serie La Expedición, de Richard Marazano y Marcelo Frusín?",
  "correct": ["Imperio Romano"],
  "answers": []
},
{
  "text": "27 ¿Cuál de los siguientes mangas debutó primero?",
  "correct": ["Dragon Ball"],
  "answers": ["Dragon Ball", "Saint Seiya", "Sailor Moon", "Ranma 1/2"]
},
{
  "text": "28 ¿Quiénes fueron los autores de la miniserie Thanos Rising?",
  "correct": ["Jason Aaron y Simone Bianchi"],
  "answers": ["Jason Aaron y Simone Bianchi", "Jim Starlin y Alan Davis", "Jonathan Hickman y Jerome Opeña", "Matt Fraction y Mike Deodato"]
},
{
  "text": "29 (por 2 puntos) Cuál es la serie más popular del mangaka Nobuhiro Watsuki?",
  "correct": ["Rurouni Kenshin"],
  "answers": []
},
{
  "text": "30 ¿Qué legendario guionista cumpliría 100 años en 2019?",
  "correct": ["Héctor G. Oesterheld"],
  "answers": ["Gardner Fox", "Harvey Kurtzman", "Héctor G. Oesterheld", "René Goscinny"]
},
{
  "text": "31 ¿Qué autor adaptó al manga varios relatos de Howard P. Lovecraft?",
  "correct": ["Gou Tanabe"],
  "answers": ["Akihiko Takadera", "Baron Yoshimoto", "Gou Tanabe", "Goyo Aoyama"]
},
{
  "text": "32 ¿Cuál de estas NO es una editorial independiente argentina?",
  "correct": ["Ninfa"],
  "answers": ["Barro", "Deriva", "Duma", "Ninfa"]
},
{
  "text": "33 ¿Qué personaje se hizo millonario al ganar la lotería?",
  "correct": ["Wally West"],
  "answers": ["Jimmy Olsen", "Oliver Queen", "Ralph Dibny", "Wally West"]
},
{
  "text": "34 (por 2 puntos) ¿En qué álbum de Tintin los agentes de Borduria y Syldavia compiten para capturar a alguien?",
  "correct": ["El Asunto Tornasol"],
  "answers": []
},
{
  "text": "35 ¿Qué son Quick y Flupke?",
  "correct": ["Personajes creados por Hergé anteriores a Tintin"],
  "answers": ["Planetas cuya destricción presenció Valérian", "Personajes creados por Hergé anteriores a Tintin", "Pseudónimos que utilizó en sus inicios Enki Bilal", "Revistas alemanas centradas en historieta infantil"]
},
{
  "text": "36 ¿Quién convirtió al Black Knight en una estatua de piedra?",
  "correct": ["Enchantress"],
  "answers": ["Enchantress", "Grey Gargoyle", "High Evolutionary", "Morgan Le Fey"]
},
{
  "text": "37 ¿Qué deporte practican los protagonistas de Haikyu!!?",
  "correct": ["Voley"],
  "answers": ["Basket", "Futbol", "Tenis", "Voley"]
},
{
  "text": "38 ¿Cuál de estas series de Image tuvo un número escrito por Alan Moore?",
  "correct": ["The Maxx"],
  "answers": ["The Creech", "The Darkness", "The Maxx", "The Pitt"]
},
{
  "text": "39 ¿Cuál es el nombre de pila del famoso humorista gráfico Mordillo?",
  "correct": ["Guillermo"],
  "answers": ["Alberto", "Guillermo", "Oscar", "Ricardo"]
},
{
  "text": "40 ¿Cuál fue la primera serie que DC recopiló en TPB?",
  "correct": ["The Dark Knight Returns"],
  "answers": ["The Dark Knight Returns", "Green Lantern/Green Arrow", "Ronin", "Saga of the Swamp Thing"]
},
{
  "text": "41 ¿Cuál de las siguientes afirmaciones sobre Kazuo Koike es falsa?",
  "correct": ["Es el creador de Golgo 13 junto a Goseki Kojima"],
  "answers": ["Trabajó con Takao Saito", "Fundó la escuela Gekigason Juku para dibujantes de manga", "Rumiko Takahashi, Tetsuo Hara y Yoshitaka amano fueron sus estudiantes", "Es el creador de Golgo 13 junto a Goseki Kojima"]
},
{
  "text": "42 ¿Qué le falta a Bouncer, el personaje de Jodorowsky y François Boucq?",
  "correct": ["Un brazo"],
  "answers": ["Un brazo", "Un ojo", "Una oreja", "Una pierna"]
},
{
  "text": "43 (por 2 puntos) ¿Quién dibujó Jusepe en América?",
  "correct": ["Pablo Túnica"],
  "answers": []
},
{
  "text": "44 En los comics, ¿quién fue el primero en advertir que el « gato » Chewie era en realidad un temible flerken?",
  "correct": ["Rocket Raccoon"],
  "answers": ["Nick Fury", "Rocket Raccoon", "Tony Stark", "Yonn-Rogg"]
},
{
  "text": "45 ¿Quién creó la novela gráfica The End of the Fucking World?",
  "correct": ["Charles Forsman"],
  "answers": ["Charles Forsman", "Kevin Huizenga", "Matt Broersma", "Nick Bertozzi"]
},
{
  "text": "46 (por 2 puntos) ¿Quién se hace pasar por Daredevil durante los acontecimientos de Civil War?",
  "correct": ["Iron Fist/Daniel Rand"],
  "answers": []
},
{
  "text": "47 ¿Quién o qué era Olvido?",
  "correct": ["Una novia del Loco Chávez"],
  "answers": ["El barco de Perramus", "El mundo donde transcurre Historias del Olvido", "El villano de Pesadillas", "Una novia del Loco Chávez"]
},
{
  "text": "48 ¿De qué país es oriundo Batwing?",
  "correct": ["Congo"],
  "answers": ["Congo", "Etiopía", "Gabón", "Sudáfrica"]
},
{
  "text": "49 (por 2 puntos) ¿Qué serie tuvo entre sus protagonistas a Christine Spar?",
  "correct": ["Grendel"],
  "answers": []
},
{
  "text": "50 ¿En qué país se publicaban las revistas Frigidaire, Blue y Linus?",
  "correct": ["Italia"],
  "answers": ["España", "Francia", "Inglaterra", "Italia"]
},
{
  "text": "51 ¿Con qué nombre fue más conocido Angelo Espinosa?",
  "correct": ["Skin"],
  "answers": ["Chamber", "Emplate", "Mondo", "Skin"]
},
{
  "text": "52 ¿Qué serie tiene como protagonistas a Ace, Rex, Jack, Whitey y Orphan?",
  "correct": ["Beasts of Burden"],
  "answers": ["Beasts of Burden", "Black Hammer", "Challengers of the Unknown", "X-Statix"]
},
{
  "text": "53 ¿De qué ciudad es oriundo el humorista gráfico e historietista Crist?",
  "correct": ["Córdoba"],
  "answers": ["Buenos Aires", "Córdoba", "Rosario", "Tucumán"]
},
{
  "text": "54 ¿Qué guionista creó a Madame Xanadu junto a Val Mayerick?",
  "correct": ["David Michelinie"],
  "answers": ["Cary Bates", "David Michelinie", "Mike W. Barr", "Steve Englehart"]
},
{
  "text": "55 ¿Cuál de estas obras de Daniel Torres tiene como protagonista a Roco Vargas?",
  "correct": ["La Balada de Dry Martini"],
  "answers": ["El Angel de Notre-dame", "El Octavo Día", "La Balada de Dry Martini", "Sabotaje!"]
},
{
  "text": "56 ¿A quién deben derrotar los Avengers y los Fantastic Four en la miniserie Heroes Reborn: The Return?",
  "correct": ["A los Celestials"],
  "answers": ["A los Celestials", "Al Grandmaster", "A Morgan Le Fay", "A sus duplicados del universo Heroes Reborn"]
},
{
  "text": "57 ¿De qué grupo era miembro Warblade?",
  "correct": ["WildCATS"],
  "answers": ["StormWatch", "WetWorks", "WildCATS", "YoungBlood"]
},
{
  "text": "58 ¿Qué personaje creó en los ´90 el dibujante Omar Francia?",
  "correct": ["El Laucha"],
  "answers": ["El Laucha", "El Mozca", "El Ojo Blindado", "Mitofauno"]
},
{
  "text": "59 En el Universo DC, ¿qué es el stellarium?",
  "correct": ["Un mineral que se extrae de algunos planetas del sistema Vega"],
  "answers": ["El observatorio de los Controllers", "La nave con la que Jack Knight se lanzó a explorar el cosmos", "Un coliseo donde se enfrentan gladiadores interplanetarios", "Un mineral que se extrae de algunos planetas del sistema Vega"]
},
{
  "text": "60 (por 2 puntos) ¿En qué número de Swamp Thing debuta Alan Moore?",
  "correct": ["20"],
  "answers": []
},
{
  "text": "61 ¿Quién es el guionista de Showman Killer?",
  "correct": ["Alejandro Jodorowsky"],
  "answers": ["Alejandro Jodorowsky", "Fabien Vehlmann", "Jerry Frissen", "Yves Sente"]
},
{
  "text": "62 ¿De qué nacionalidad es el protagonista de Ciudad?",
  "correct": ["Francés"],
  "answers": ["Argentino", "Belga", "Brasileño", "Francés"]
},
{
  "text": "63 ¿Dónde se vio por primera vez a Lex Luthor pelado?",
  "correct": ["En una plancha dominical para los diarios"],
  "answers": ["En un número de Action Comics", "En un número de World's Finest", "En una portada de Adventure Comics", "En una plancha dominical para los diarios"]
},
{
  "text": "64 En la obra homónima de Carlos Giménez, ¿de qué trabajan Los Profesionales?",
  "correct": ["Son historietistas"],
  "answers": ["Son asesinos a sueldo", "Son ladrones de bancos", "Son periodistas", "Son historietistas"]
},
{
  "text": "65 Sumando todas las series, miniseries y especiales ¿Quién escribió más números de Punisher?",
  "correct": ["Garth Ennis"],
  "answers": ["Chuck Dixon", "Garth Ennis", "Jason Aaron", "Mike Baron"]
},
{
  "text": "66 (por 2 puntos) ¿Con quién hace team-up Superman en el nº1 de DC Comics Presents?",
  "correct": ["Flash"],
  "answers": []
},
{
  "text": "67 +¿Qué célebre tira cómica de los años ´50 estaba ambientada en un pantano de Louisiana?",
  "correct": ["Pogo"],
  "answers": ["Beetle Bailey", "Joe Palooka", "Li´l Abner", "Pogo"]
},
{
  "text": "68 ¿En qué revista se publicó por primera vez Metallum Terra, el clásico de Alcatena y Mazzitelli?",
  "correct": ["Cóctel"],
  "answers": ["Cóctel", "El Tajo", "Skorpio", "Tit-Bits"]
},
{
  "text": "69 (por 2 puntos) ¿Con qué personaje asociamos al maestro Sanpei Shirato?",
  "correct": ["Ninja Kamui"],
  "answers": []
},
{
  "text": "70 ¿En qué estado de los EEUU transcurre la serie Scalped?",
  "correct": ["South Dakota"],
  "answers": ["Minnesota", "Nebraska", "South Dakota", "Wyoming"]
},
{
  "text": "71 ¿Quién bautizó como 'Warlock' a Adam Warlock?",
  "correct": ["El High-Evolutionary"],
  "answers": ["Doctor Doom", "El High-Evolutionary", "El Stranger", "Reed Richards"]
},
{
  "text": "72 ¿Qué es El Síndrome del Rey Rojo?",
  "correct": ["Uno de los arcos que componen Miracleman"],
  "answers": ["La historieta que marcó el debut profesional de David Rubín", "Una serie de ciencia-ficción que escribía Alfredo Grassi", "Un álbum de Blake & Mortimer", "Uno de los arcos que componen Miracleman"]
},
{
  "text": "73 ¿Cuál de estos guionistas emblemáticos de Alpha Flight es canadiense?",
  "correct": ["Ninguno es canadiense"],
  "answers": ["Bill Mantlo", "James D. Hudnall", "Steven T. Seagle", "Ninguno es canadiense"]
},
{
  "text": "74 (por 2 puntos) ¿En qué célebre tira diaria aparecía una villana oriental apodada “Dragon Lady”?",
  "correct": ["Terry & the Pirates"],
  "answers": []
},
{
  "text": "75 ¿Cuál de estos nombres NO corresponde a una de las protagonistas de Paper Girls?",
  "correct": ["Molly"],
  "answers": ["Erin", "Mac", "Molly", "Tiffany"]
},
{
  "text": "76 (Resta 1 punto si no se responde bien) ¿Qué dibujante dibujó al Batman pirata escrito por Chuck Dixon?",
  "correct": ["Quique Alcatena"],
  "answers": []
},
{
  "text": "77 Según Grant Morrison, ¿qué es la Quinta Dimensión, hogar de Bat-Mite, Mr. Mxyzptlk y otros?",
  "correct": ["La imaginación"],
  "answers": ["Un Planeta", "Una dimensión por afuera del Multiverso", "Un concepto metafísico", "La imaginación"]
},
{
  "text": "78 ¿Quién creó a Studs Kirby?",
  "correct": ["Peter Bagge"],
  "answers": ["Chester Brown", "James Kochalka", "Peter Bagge", "Seth"]
},
{
  "text": "79 ¿Cuál de estos títulos corresponde a un famoso comic de terror surgido en Chile?",
  "correct": ["Dr. Mortis"],
  "answers": ["Dr. Mortis", "Dr. Nefasto", "Dr. Tetric", "Dr. Vertigo"]
},
{
  "text": "80 (por 2 puntos) Además de Parque Chas, ¿qué otra obra produjeron Ricardo Barreiro y Eduardo Risso para Fierro?",
  "correct": ["Caín"],
  "answers": []
}

    ];

    function SortByText(a, b){
      var aName = a.text.toLowerCase();
      var bName = b.text.toLowerCase();
      return ((aName < bName) ? -1 : ((aName > bName) ? 1 : 0));
    }

    State.Trivia.Questions.sort(SortByText);

    // OBTENGO Y DIBUJO PREGUNTA

    State.Trivia.DrawButtons = function(){

      let bCont = $('footer#triviaButtons div.btn-group');
      bCont.find('button').remove();

      $.each(State.Trivia.Questions, function(i, v){

        //<button type="button" class="btn btn-default btn-md">64</button>

        let bt = document.createElement('button');
        bt.setAttribute('class', 'btn btn-default btn-sm');
        bt.setAttribute('data-question', i+1);
        let text = ("00" + (i+1)).slice(-2);
        let txt = document.createTextNode(text);
        bt.appendChild(txt);
        bCont.append(bt);

      });

    };

    State.Trivia.getQuestion = function(e, question){

      e.preventDefault();
      let q;

      if(question) q = question;
      else q = $("#TriviaForm #questionID").val();

      let len = State.Trivia.Questions.length;

      if(q == '' || q > len) return;

      let z = q-1;

      console.log("Obteniendo Pregunta", q, State.Trivia.Questions.length);
      $("#TriviaForm #questionID").val("");

      let TriviaQuestion = State.Trivia.Questions[z];
      State.Trivia.NoOptions = z;

      // ACA DIBUJO
      $("#TriviaQuestion h3").html(TriviaQuestion.text);

      let answerList = $("#TriviaQuestion ul");
      answerList.find('li').remove();

      $.each(TriviaQuestion.answers, function(i, v){

        let li = document.createElement('li');
        let text = document.createTextNode(v);
        li.appendChild(text);

        if(v == TriviaQuestion.correct[0]) li.setAttribute("class", 'alert correct');
        else li.setAttribute("class", 'alert');

        answerList.append(li);

      });

    };

    State.Trivia.showCorrect = function(e){
      e.preventDefault();
      let correct = $("#TriviaQuestion ul li").length;
      if(correct == 4) {
        console.log("Hay Correcta");
        $("#TriviaQuestion ul li.correct").addClass('alert alert-success');
      }else{
        console.log("Sin variantes - responde directo");
        let TriviaQuestion = State.Trivia.Questions[State.Trivia.NoOptions];
        console.log(State.Trivia);
        let answerList = $("#TriviaQuestion ul");
        answerList.find('li').remove();
        $.each(TriviaQuestion.correct, function(i, v){

        let li = document.createElement('li');
        let text = document.createTextNode(v);
        li.appendChild(text);

        if(v == TriviaQuestion.correct[0]) li.setAttribute('class', 'alert alert-success');
        answerList.append(li);

      });
        
      }
    };


    //FUNCIONES DE RIDDLER

    State.Riddler.Init = function(){

      this.cursor = 0;
      this.optionCursor = 0;
      this.maxQuestions = this.Questions.length;
      console.log("Init Riddler", this);

    };

    State.Riddler.Start = function(e){

      e.preventDefault();
      this.getQuestion(e, this.cursor);
      console.log("Riddler Started");

    };

    State.Riddler.Prev = function(e){

      e.preventDefault();

      if(this.cursor > 0) {
        this.optionCursor = 0;
        this.cursor--;
        this.getQuestion(e, this.cursor);
        console.log("Riddler Prev");
      }else return;

    };

    State.Riddler.Next = function(e){

      e.preventDefault();
      let maxQ = this.maxQuestions -1;
      if(this.cursor < maxQ) {
        this.optionCursor = 0;
        this.cursor++;
        this.getQuestion(e, this.cursor);
        console.log("Riddler Prev");
      }else return;

    };

    State.Riddler.ShowOption = function(e){

      e.preventDefault();
      let maxQ = this.maxQuestions;

      console.log("Riddler Option - Cursor, MaxQ, OptCursor",  this.cursor, maxQ, this.optionCursor);

      if(this.cursor < maxQ) {

        let question = State.Riddler.Questions[this.cursor];
        console.log("Options: ", question.answers.length);


        if(this.optionCursor != null && this.optionCursor < question.answers.length){
          let actualOption = question.answers[this.optionCursor];

          //DIBUJO UNO POR UNO LAS OPCIONES
          let answerList = $("#RiddlerQuestion ul#RiddlerOptions");

          let li = document.createElement('li');
          let text = document.createTextNode(actualOption);
          li.appendChild(text);
          answerList.append(li);

          console.log("Actual Option: ", actualOption);
          this.optionCursor++;
        }


      }else return;

    };

    State.Riddler.showCorrect = function(e){

      e.preventDefault();
      let RiddlerQuestion = State.Riddler.Questions[this.cursor];
      //let answerList = $("#RiddlerQuestion ul#RiddlerOptions");
      //answerList.find('li').remove();
      let correctList = $("#RiddlerQuestion ul#RiddlerCorrect");
      correctList.find('li').remove();

      $.each(RiddlerQuestion.correct, function(i, v){

        let li = document.createElement('li');
        let text = document.createTextNode(v);
        li.appendChild(text);

        if(v == RiddlerQuestion.correct[0]) li.setAttribute('style', 'alert alert-danger');
        else li.setAttribute("class", 'alert');

        correctList.append(li);

      });

    };

    State.Riddler.getQuestion = function(e, q){

      e.preventDefault();
      let len = State.Riddler.Questions.length;

      console.log("Riddler State: ", State.Riddler);

      State.Riddler.optionCursor = 0;

      if(q == '' || q > len) q = this.cursor;

      console.log("Obteniendo Pregunta", q, State.Riddler.Questions.length);

      let RiddlerQuestion = State.Riddler.Questions[q];

      console.log(RiddlerQuestion);

      // ACA DIBUJO
      $("#RiddlerQuestion h3").html(RiddlerQuestion.text);

      let answerList = $("#RiddlerQuestion ul");
      answerList.find('li').remove();

    };


    State.Riddler.Questions = [

{
  "text": "AUTOR",
  "correct": ["Brian K. Vaughan"],
  "answers": ["PISTA 1 (por 5 libros): Tiene 14 premios Eisner y 14 premios Harvey.","PISTA 2 (por 4 libros): Un día lo llamaron para escribir una serie de TV pero se perdió.","PISTA 3 (por 3 libros): Es de EEUU, pero trabajó con Eduardo Risso, Jorge Lucas, Leo Manco y varios dibujantes españoles.","PISTA 4 (por 2 libros): En Vertigo debutó con una piba y acabó con el último hombre.","PISTA 5 (por 1 libro): Es el guionista de Saga, Paper Girls, Ex Machina y Y: the Last Man."]
},
{
  "text": "PERSONAJE",
  "correct": ["Torpedo"],
  "answers": ["PISTA 1 (por 5 libros): Si te pega, te hunde.","PISTA 2 (por 4 libros): Tuvo revista propia, obra de teatro, dibujo animado y cuentos.","PISTA 3 (por 3 libros): Su primer dibujante abandonó la serie luego del primer episodio, porque le parecían horribles los guiones.","PISTA 4 (por 2 libros): Lo vimos envejecer 36 años de un libro al siguiente.","PISTA 5 (por 1 libro): Es el asesino a sueldo con el que identificamos al maestro Enrique Sánchez Abulí."]
}

    ];

    // Seteo propiedades de User/players

    State.Users.Players = [];

    // AGREGA USER A LA LISTA

    State.Users.addUser = function(e){

      e.preventDefault();

      let name = $("#PlayerName").val();

      if(name == ''){
        alert('Ingrese el nombre del Jugador');
        return;
      }

      let player = {
        "Name": $("#PlayerName").val(),
        "Points": 0,
      };

      State.Users.Players.push(player);
      this.createPlayerList();
      $("#PlayerName").val("");

    };

    // CREA LISTA INICIAL DE PLAYERS

    State.Users.createPlayerList = function(){

      let PlayerList = $("#PlayerList");
      let PlayerPointsList = $("#UserPointsSelect");

      $("#PlayerList li").remove();
      $("#UserPointsSelect option").remove();


      $.each(State.Users.Players, function(index, val){

        let li = document.createElement('li');
        let NamePoints = val.Name + ': ' + val.Points;
        let text = document.createTextNode(NamePoints);
        li.appendChild(text);
        PlayerList.append(li);

        let opt = document.createElement('option');
        opt.value = val.Name;
        opt.text = val.Name;

        PlayerPointsList.append(opt);


      });

      localStorage.setItem("Players", State.Users.Players);
      let p = localStorage.getItem("Players");
      console.log('retrievedObject: ', p);
      console.log("Created Players List");

    };

    // AGREGA PUNTOS A LOS PLAYERS

    State.Users.AddPoints = function(user, points){

      function find(nameKey, myArray){
        for (var i=0; i < myArray.length; i++) {
          if (myArray[i].Name === nameKey) {
            return myArray[i];
          }
        }
      }

      let u = find(user, this.Players);
      u.Points += points;
      console.log(u);

      localStorage.setItem("Players", State.Users.Players);

    };
    
    State.Users.resetPoints = function(user){

      function find(nameKey, myArray){
        for (var i=0; i < myArray.length; i++) {
          if (myArray[i].Name === nameKey) {
            return myArray[i];
          }
        }
      }

      let u = find(user, this.Players);
      u.Points = 0;
      console.log(u);

      localStorage.setItem("Players", State.Users.Players);

    };


    // HACE UPDATE DE LISTA DE PUNTOS
    State.Users.UpdatePlayersList = function() {

      let PlayerList = $("#PlayerList");
      $("#PlayerList li").remove();

      $.each(State.Users.Players, function(index, val){

        let li = document.createElement('li');
        let NamePoints = val.Name + ': ' + val.Points;
        let text = document.createTextNode(NamePoints);
        li.appendChild(text);
        PlayerList.append(li);

      });

      console.log("Updated Players List");

    };

    // INICIALIZO
    State.Killer.Init();
    State.Trivia.Init();
    State.Aprox.Init();
    State.Untie.Init();
    State.Riddler.Init();

    // FUNCIONES DE USUARIOS

    $("#AddUser").click(function (e){
      State.Users.addUser(e);
    });

    $("#DoneAddUser").click(function (e){
      e.preventDefault();
      if(Object.keys(State.Users.Players).length === 0) {
       console.log("Error attempting to create user list. It is empty");
       return;
      }
      $("#formAddUserPoints").toggle();
      $("#formAddUsers").toggle();
    });

    // MUESTRA CORRECTA DE Aproximacion
    $("#showAproxAnswer").click(function(e){
      State.Aprox.showCorrect(e);
    });

    // MUESTRA CORRECTA DE Killer
    $("#showKillerAnswer").click(function(e){
      State.Killer.showCorrect(e);
    });

    // MUESTRA CORRECTA DE Riddler
    $("#showRiddlerAnswer").click(function(e){
      State.Riddler.showCorrect(e);
    });

    // MUESTRA CORRECTA DE Untie
    $("#showUntieAnswer").click(function(e){
      State.Untie.showCorrect(e);
    });

    // MUESTRA CORRECTA DE TRIVIA
    $("#showCorrectAnswer").click(function(e){
      State.Trivia.showCorrect(e);
    });

    // BINDEO DINAMICO DE PREGUNTAS
    $(document.body).on('click', '#TriviaQuestion ul li',function(e){

      if(!$(this).hasClass('correct')) $(this).addClass('alert alert-danger');
      State.Trivia.showCorrect(e);

    });

    $(document.body).on('click', '#KillerQuestion ul li',function(e){

      if(!$(this).hasClass('correct')) $(this).addClass('alert alert-danger');
      State.Killer.showCorrect(e);

    });


    // SUMAN Y RESTAN PUNTOS

    $("#minusPoint").click(function(e){
      e.preventDefault();
      let user = $("#UserPointsSelect").val();
      State.Users.AddPoints(user, -1);
      State.Users.UpdatePlayersList();

    });

    $("#plusPoint").click(function(e){
      e.preventDefault();
      let user = $("#UserPointsSelect").val();
      State.Users.AddPoints(user, 1);
      State.Users.UpdatePlayersList();

    });

    $("#resetPoints").click(function(e){
      e.preventDefault();
      let user = $("#UserPointsSelect").val();
      State.Users.resetPoints(user);
      State.Users.UpdatePlayersList();

    });

    // IR A LA PREGUNTA DE TRIVIA

    $("#goQuestion").click(function (e){
      State.Trivia.getQuestion(e);
    });

    // IR A LA PREGUNTA ESPECIFICA POR BOTON

    $(document.body).on('click', '#triviaButtons button', function(e){

      let q = $(this).attr('data-question');
      if(!$(this).hasClass('correct')) $(this).addClass('btn-danger');
      State.Trivia.getQuestion(e, q);

    });

    $("#StartKiller").click(function (e){
      State.Killer.Start(e);
      $(this).hide();
    });

    $("#StartUntie").click(function (e){
      State.Untie.Start(e);
      $(this).hide();
    });

    $("#StartAprox").click(function (e){
      State.Aprox.Start(e);
      $(this).hide();
    });

    $("#StartRiddler").click(function (e){
      State.Riddler.Start(e);
      $(this).hide();
    });


    $("#prevUntieQuestion").click(function (e){
      State.Untie.Prev(e);
    });

    $("#nextUntieQuestion").click(function (e){
      State.Untie.Next(e);
    });

    $("#prevRiddlerQuestion").click(function (e){
      State.Riddler.Prev(e);
    });

    $("#nextRiddlerQuestion").click(function (e){
      State.Riddler.Next(e);
    });


    $("#showRiddlerOption").click(function (e){
      State.Riddler.ShowOption(e);
    });

    $("#prevAproxQuestion").click(function (e){
      State.Aprox.Prev(e);
    });

    $("#nextAproxQuestion").click(function (e){
      State.Aprox.Next(e);
    });

    $("#prevKillerQuestion").click(function (e){
      State.Killer.Prev(e);
    });

    $("#nextKillerQuestion").click(function (e){
      State.Killer.Next(e);
    });


  });
  </script>
  <style>

    body{
      background: #bfd3ff;
    }

    ul#PlayerList {
      padding: 1em 0;
      text-transform: uppercase;
    }

    .question {
      padding-bottom:2.2em;
      text-align:center;
    }

    .question ul li{
      font-size: 1.6em;
    }

    .question header h3{
      background: rgba(0,0,0,.9);
      color:white;
      padding:10px;
      border-radius: 5px;
      line-height:1.4em;
    }

    .question .correct{

    }

    #RiddlerQuestion ul#RiddlerOptions li{
      text-align: left;
    }

    #RiddlerQuestion ul#RiddlerCorrect li{
      font-size:2em;
      font-weight:bold;
    }

    #RulesText{
    padding-bottom:3em;
      }

    .formPoints{
    margin-bottom: 1em;  
    }

  </style>
</body>
</html>
